# SERVER APP
PORT = 8000
FRONTEND_ORIGIN_URL = http://localhost:5173

# DATABASE
MONGODB_URI = mongodb+srv://xerysiddiq2380:LbdNdu8BcOaUU2D8@taskdb.rshajtl.mongodb.net/?retryWrites=true&w=majority

# JWT 
SECRET_KEY = abubakar